<!DOCTYPE html>
<html>
    <head>
        <title>New Menu</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="FinalStyle.css" />
        <script src="Cart.js" async></script>
        <link rel="stylesheet" href="style.css">
        <nav class="navbar">
            <a href="#"><img src="food.png" alt=""></a>
            <div class="navlinks">
                <ul>
                  <li> <a href="itisha.html">Home</a></li>
                  <li><a href="alaika.html">About</a></li>
                  <li> <a href="Ashwini.html">Menu</a></li>
                  <li><a href="booking.html">Booking</a></li>
                  <li><a href="aarushi.html">Contact</a></li>
                </ul>
            </div>
            
          </nav>
    </head>
    <body>
        <section class="container content-section">
            <div class="section-header">
           
            <h1>CHEF IN A CAN</h1>
            <h2>&mdash; MENU &mdash; </h2>
            </div>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Veg Burger</span>
                    <img class="shop-item-image" src="Burger (2).jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs.60</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Veg Cheese Pizza</span>
                    <img class="shop-item-image" src="Pizza2.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs.250</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Arrabiata Pasta</span>
                    <img class="shop-item-image" src="Pasta.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs.170</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Veg Sandwich</span>
                    <img class="shop-item-image" src="sandwich.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs.80</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Masala Dosa</span>
                    <img class="shop-item-image" src="dosa1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs.100</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Chola Bhatura</span>
                    <img class="shop-item-image" src="Chole.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rs.150</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">Rs.0</span>
            </div>
            <center><a href="dhwani.html" myButton class="btn btn-primary btn-purchase" >PURCHASE </button></a></center>
            
        </section>
        <style>
            body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
    background-image: url('https://i2.wp.com/www.tessescafe.fi/wp-content/uploads/2019/11/powerpoint-restaurant-menu-template-luxury-food-menu-background-hd-for-restaurant-menu-background.jpg?resize=300%2C188');
    background-repeat: no-repeat;
    background-size: 300%;
    
  }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Baloo 2", cursive;
              }
              .content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-transform: uppercase;
        }
        
        .content h1 {
          padding: 10px 24px;
          font-size: 70px;
          color: white;
          background-color: rgba(216, 206, 206, 0.3);
          border-radius: 20px;
        }
        
        @keyframes change {
          0% {
            background-image: url("food1.jpg");
          }
        
          20% {
            background-image: url("food2.jpg");
          }
        
          40% {
            background-image: url("food3.jpg");
          }
        
          60% {
            background-image: url("food1.jpg");
          }
        
          80% {
            background-image: url("food2.jpg");
          }
        
          100% {
            background-image: url("food3.jpg");
          }
        }
        
        nav {
          display: flex;
          padding: 0% 5%;
          justify-content: space-between;
          align-items: center;
        }
        
        .navbar {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.5);
          position: sticky;
          top: 0;
        }
        
        nav img {
          width: 200px;
          filter: brightness(0) invert(1);
        }
        
        .navlinks {
          flex: 1;
          text-align: right;
        }
        
        .navlinks ul li {
          list-style: none;
          display: inline-block;
          padding: 5px 12px;
          position: relative;
        }
        
        .navlinks ul li a {
          text-decoration: none;
          color: white;
          font-size: 20px;
        }
        
        .navlinks ul li a:hover {
          background-color: white;
          color: black;
          box-shadow: 0 0 10px white;
          border-radius: 10px;
          padding: 0px 10px;
          text-decoration: underline;
        }
        
        @media (max-width: 700px) {
          .content h1 {
            font-size: 20px;
          }
        
          .navlinks ul li {
            display: block;
          }
        
          .navlinks {
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: 0;
            text-align: left;
            z-index: 2;
          }
        }
        
              </style>
    </body>
</html>