<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
       
        <!-- Nav Bar End --><section class="header">
       
        <nav class="navbar">
            <a href="#"><img src="food.png" alt=""></a>
            <div class="navlinks">
                <ul>
                    <li><a href="itisha.html">Home</a></li>
                    <li><a href="alaika.html">About</a></li>
                    <li><a href="Ashwini.html">Menu</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="aarushi.html">Contact</a></li>
                </ul>
            </div>
            
        </nav>
       
                    </div>
                </div>
            </div>
        </section>
     
    </section>
   


        
        
        
        
        <!-- Booking Start -->
        <div class="booking">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="booking-content">
                            <div class="section-header">
                                <p>Book A Table</p>
                                <h2>Book Your Table For Private Dinners & Happy Hours</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Chef in can has been featured in the World's 50 Best Restaurants 2019. It has been awarded the San Pellegrino Best Restaurant Award in India by Asia's 50 Best Restaurants 2021 for the Seventh consecutive year. It has also been rated as the No.1 Restaurant in India by TripAdvisor consistently from 2014 - 2019. Indian Accent has been awarded the Number 1 Restaurant in India by Condé Nast Traveller and Himalayan Sparkling Top Restaurant Awards.
                                </p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="booking-form">
                            <form>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Name" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-user"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Email" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-envelope"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Mobile" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="fa fa-mobile-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#date" data-toggle="datetimepicker"/>
                                        <div class="input-group-append" data-target="#date" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group time" id="time" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#time" data-toggle="datetimepicker"/>
                                        <div class="input-group-append" data-target="#time" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-clock"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <select class="custom-select form-control">
                                            <option selected>Guest</option>
                                            <option value="1">1 Guest</option>
                                            <option value="2">2 Guest</option>
                                            <option value="3">3 Guest</option>
                                            <option value="4">4 Guest</option>
                                            <option value="5">5 Guest</option>
                                            <option value="6">6 Guest</option>
                                            <option value="7">7 Guest</option>
                                            <option value="8">8 Guest</option>
                                            <option value="9">9 Guest</option>
                                            <option value="10">10 Guest</option>
                                        </select>
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="fa fa-chevron-down"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <button  type="submit">Book Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Booking End -->
        

      
        <style>
body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeVry3ptUQiLPu7V7Cgx7Y84IRXvM-bXnOdA&usqp=CAU.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    
  }


  .submit {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: white;
    background-color: rgba(0,0,0,0.1);
}

.h2, h2 {
    font-size: 2rem;
    color:black;
    font-weight: bold;
}

.col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
}

button{
    font-size: small;
    border-radius: 5px;
    background-color: cyan;
    color: black;
}

            nav {
              display: flex;
              padding: 0% 5%;
              justify-content: space-between;
              align-items: center;
            }
            
            .navbar {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: rgba(0, 0, 0, 0.5);
              position: sticky;
              top: 0;
            }
            
            
            
            .navlinks {
              flex: 1;
              text-align: right;
            }
            
            .navlinks ul li {
              list-style: none;
              display: inline-block;
              padding: 5px 12px;
              position: relative;
            }
            
            .navlinks ul li a {
              text-decoration: none;
              color: white;
              font-size: 20px;
            }
            
            .navlinks ul li a:hover {
              background-color: white;
              color: black;
              box-shadow: 0 0 10px white;
              border-radius: 10px;
              padding: 0px 10px;
              text-decoration: underline;
            }
            
            @media (max-width: 700px) {
              .content h1 {
                font-size: 20px;
              }
            
              .navlinks ul li {
                display: block;
              }
            
              .navlinks {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: 0;
                text-align: left;
                z-index: 2;
              }
            }
            
                  
            
            
                  </style>
        
        
        
     
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>

